# -----------------------------------------------------------------------------------

# random_sentence = input("enter a random text please: ")
# count_letter = input("which letter do you want to count?: ")

# quantity = 0

# for zeichen in random_sentence:
#     if zeichen == count_letter:
#         quantity += 1

# print(f"the letter '{count_letter}' exists {quantity} times in your sentence.")

# -----------------------------------------------------------------------------------

# random_sentence = input("enter a random text please: ")
# count_letter = input("which letter do you want to count?: ")

# quantity = random_sentence.count(count_letter)

# print(f"the letter '{count_letter}' exists {quantity} times in your sentence.")

# -----------------------------------------------------------------------------------

# zahlen = []

# for x in range(5):

#     zahl = int(
#         input(
#             "Gib deine 5 Zahlen ein von denen du den Durchschnitt berechnet haben möchtest: "
#         )
#     )
#     zahlen.append(zahl)

# summe = sum(zahlen)

# durchschnitt = summe / 5

# print(f"Die Summe deiner Zahlen ist: {summe}")
# print(f"Der Durchschnitt deiner Zahlen ist: {durchschnitt}")

# -----------------------------------------------------------------------------------

dot = int(input("Gib eine Zahl ein: "))


for i in range(1, dot + 1):
    print("*" * i)
