# -----------------------------------------------------------------------------------

# random_sentence = input("enter a random text please: ").lower()
# count_letter = input("which letter do you want to count?: ").lower()

# quantity = 0

# for zeichen in random_sentence:
#     if zeichen == count_letter:
#         quantity += 1

# print(f"the letter '{count_letter}' exists {quantity} times in your sentence.")

# # -----------------------------------------------------------------------------------

# random_sentence = input("enter a random text please: ")
# count_letter = input("which letter do you want to count?: ")

# quantity = random_sentence.count(count_letter)

# print(f"the letter '{count_letter}' exists {quantity} times in your sentence.")

# -----------------------------------------------------------------------------------

zahlen = []

for _ in range(5):

    zahl = int(
        input(
            "Gib deine 5 Zahlen ein von denen du den Durchschnitt berechnet haben möchtest: "
        )
    )
    zahlen.append(zahl)

summe = 0
for i in zahlen:
    summe += i

durchschnitt = summe / len(zahlen)

print(f"Die Summe deiner Zahlen ist: {summe}")
print(f"Der Durchschnitt deiner Zahlen ist: {durchschnitt}")

# -----------------------------------------------------------------------------------

# dot = int(input("Gib eine Zahl ein: "))


# for i in range(1, dot + 1):
#     print("*" * i)
